.main__heading {
	box-shadow: $shadow-default;
	.portal {
		&__main {
			&-navigation {
				height: 52px;
				padding: 1rem;
				background-color: $primary;
			}
		}
	}
	.free-trial-message {
		height: 52px;
		padding: 1rem;
		// display: none;
		background-color: $gray;
	}
}

.main__content {
	.portal {
		&__main {
			&-heading {
				height: 52px;
				padding: 1rem;
				border-bottom: $border;
			}
			&-left {
				width: calc(100% * 1/6);
				min-height: 100vh;
				float: left;
				border-right: $border;
				.panel {
					background-color: $light;
					&__heading {
						height: 52px;
						padding: 1rem;
						border-bottom: $border;
					}
					&__list {
						padding: 1rem;
						&-item {
							display: block;
							color: $black-3nd;
							font-size: 0.875rem;
						}
					}
				}
				&.expanded {
					width: calc(100% * 1/4);
				}
			}
			&-center {
				width: calc(100% * 5/6);
				float: left;
				.dashboard {
					&__heading {
						height: 52px;
						padding: 1rem;
						border-bottom: $border;
					}
					&__container {
						height: 100vh;
						padding: 1rem;
						overflow-y: scroll;
						background-color: $silver;
						&-message {
							height: 52px;
							padding: 1rem;
							margin-bottom: 1rem;
							background-color: $gray;
							border: 1px solid $gray-nd;
							&.warning {
								color: #856404;
								background-color: #fff3cd;
								border-color: #ffeeba;
							}
						}
						&-table {
							&-select {
								border-bottom: 1px solid $gray-nd;
								&-item {
									display: block;
									float: left;
									font-size: 0.875rem;
									color: $black-3nd;
									margin-right: 1rem;
									padding: 0.75rem 0;
									text-decoration: none;
									position: relative;
									&:after {
										content: " ";
										width: 100%;
										height: 3px;
										position: absolute;
										bottom: -1px;
										left: 0;
										background-color: transparent;
									}
									&.active {
										color: $primary;
										&:after {
											background-color: $primary;
										}
									}
								}
							}
						}
						&-card {
							&-col-4 {
								width: calc((100% * 1/3) - 1rem);
								float: left;
								margin-right: 1rem;
							}
							&-col-8 {
								width: calc(100% * 2/3);
								float: left;
							}
							&-item {
								padding: 1rem;
								margin-bottom: 1rem;
								border-radius: 0.25rem;
								box-shadow: 0 1px 3px rgba(0,0,0,.15);
								background-color: $light;
								@include transition(box-shadow .5s ease);
								&.info {
									height: 200px;
								}
								&.trending {
									height: 300px;
									margin-bottom: 0;
								}
								&.billing {
									height: 150px;
								}
								&.list {
									
								}
								&:hover {
									box-shadow: $shadow-default;
								}
							}
						}
						&.light {
							background-color: $light;
						}
					}
				}
				&.croped {
					width: calc(100% * 3/4);
				}
			}
		}
	}
}

// Android/iOS Moblie
@media screen and (max-width: 576px) {
	.main__content {
		.portal {
			&__main {
				&-left {
					display: none;
					visibility: hidden;
				}
				&-center {
					width: 100%;
					.dashboard {
						&__container {
							height: calc(100vh - (155px));
							&-card {
								&-col-4,
								&-col-8 {
									width: 100%;
								}
							}
						}
					}
				}
			}
		}
	}
}